.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NIM2 (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NIM2.exe", // Path to your executable for Windows
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Use an external terminal for better compatibility
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe", // Path to GDB on Windows
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Clean and Build (Windows)" // Ensure the project is built before debugging
        },
        {
            "name": "Debug NIM2 (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NIM2", // Path to your executable for Linux
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Use an external terminal for better compatibility
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Path to GDB on Linux
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Clean and Build (Linux)" // Ensure the project is built before debugging
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NIM2 (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NIM2.exe", // Path to your executable for Windows
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Use an external terminal for better compatibility
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe", // Path to GDB on Windows
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build", // Ensure the project is built before debugging
        },
        {
            "name": "Debug NIM2 (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NIM2", // Path to your executable for Linux
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true, // Use an external terminal for better compatibility
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Path to GDB on Linux
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build" // Ensure the project is built before debugging
        }
    ]
}

.vscode/launch.json (diff)
@@ -20,7 +20,7 @@
                     "ignoreFailures": true
                 }
             ],
-            "preLaunchTask": "Clean and Build (Windows)" // Ensure the project is built before debugging
+            "preLaunchTask": "CMake: Build", // Ensure the project is built before debugging
         },
         {
             "name": "Debug NIM2 (Linux)",
@@ -41,7 +41,7 @@
                     "ignoreFailures": true
                 }
             ],
-            "preLaunchTask": "Clean and Build (Linux)" // Ensure the project is built before debugging
+            "preLaunchTask": "CMake: Build" // Ensure the project is built before debugging
         }
     ]
 }
